# harmony-app-examples

./: .gitignore  README.md  build.gradle  settings.gradle
bigpeach/: build.gradle
bigpeach/src/main/: config.json
bigpeach/src/main/java/com/bigpeach/ability/: JAbility.java  JAbilityHolder.java  JAbilitySlice.java
bigpeach/src/main/java/com/bigpeach/animation/: JStateChangedListener.java
bigpeach/src/main/java/com/bigpeach/components/: ListItemProvider.java  SlidingDrawerLayout.java
bigpeach/src/main/java/com/bigpeach/components/viewholder/: AbilityHolder.java  ItemViewHolder.java
bigpeach/src/main/java/com/bigpeach/components/viewholder/datamodel/: ItemDataModel.java
bigpeach/src/main/java/com/bigpeach/util/: Log.java
bigpeach/src/main/resources/base/element/: string.json
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/harmonyapp/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/harmonyapp/dialog/: DeviceDialog.java
entry/src/main/java/com/example/harmonyapp/slice/: ListAbilitySlice.java  MainAbilitySlice.java  NotifyAbilitySlice.java  SlidingDrawerAbilitySlice.java  TestLayoutAbilitySlice.java
entry/src/main/java/com/example/harmonyapp/slicelist/: VerticalListAbilitySlice.java
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/graphic/: capsule_handle_element.xml  capsule_text_element.xml
entry/src/main/resources/base/layout/: ability_main.xml  dialog_device.xml  dialog_device_item.xml  item_text.xml  notify_projection.xml  slice_list.xml  slice_list_vertical.xml  slice_notify.xml  slice_sliding_drawer.xml  slice_test_layout.xml
entry/src/test/java/com/example/harmonyapp/: ExampleTest.java
