apply plugin: 'com.huawei.ohos.hap'
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/liukerui/harmony/debug/debug.p12')
            storePassword '00000019C0F380B8289DA7A5EB6462DBA6066E7ECC6A1A463938672102C60AE5DCD8F98062E178257E'
            keyAlias 'hmdebug'
            keyPassword '00000019BED7499A3F0FB06C2B6A4833A27E9B6DBCDEC64DEC2ADB0E14A9E1F5F2C4FA65672662BB71'
            signAlg 'SHA256withECDSA'
            profile file('/Users/liukerui/harmony/debug/debug.p7b')
            certpath file('/Users/liukerui/harmony/debug/debug.cer')
        }
    }
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 3
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile'junit:junit:4.12'
}
