apply plugin: 'com.huawei.ohos.hap'
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/liukerui/harmony/hm.p12')
            storePassword '0000001AB8DD751C0FD129B89E81E682A704FB105BF05286D6F432DE42DD4A954A69C805F7316CBE5CCD'
            keyAlias 'hm'
            keyPassword '0000001A52025B3355B33E79D252F7745468643C7B25138DF7504837E1AAB9A9AF0C697CA81BC3CBABB1'
            signAlg 'SHA256withECDSA'
            profile file('/Users/liukerui/harmony/hm.p7b')
            certpath file('/Users/liukerui/harmony/hm.cer')
        }
    }
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 3
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile'junit:junit:4.12'
}
